1;admin;Add functionality to task manager;Add additional options and refactor the code.;2022-12-01;2022-11-22;No
2;6;title 6;desc 6;2023-11-11;2024-02-17;No
3;Hanna;vlad task;vlad desc;2024-03-06;2024-02-17;No
4;vlad;a;a;2023-11-01;2024-02-17;Yes
5;6;6;6;2023-01-01;2024-03-29;No
6;6;6;6;2024-03-02;2024-02-17;Yes
7;haha;1;1;1111-11-01;2024-02-17;No
8;Hanna;gog;gogggo;1111-11-11;2024-02-18;Yes
9;vlad;do dishes;do dishes after work, including big pot;1111-11-11;2024-02-18;No
10;new fun;function instead of code;g;1111-02-02;2024-03-29;No
11;haha;f;fun;1111-11-11;2024-02-28;Yes
12;vlad;a;a;2024-03-03;2024-03-29;Yes
13;vlad;q;q;2024-02-16;2024-03-04;No
14;vlad;q;q;2024-03-06;2024-03-04;No
15;vlad;q;q;2024-03-06;2024-03-04;No